{
    "name": "omidsalari/snapp-food-deliver-system",
    "description": "this package for snapp food  deliver process",
    "keywords": [
        "laravel",
        "laravel-package"
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [{
        "name": "OmidReza Salari",
        "email": "omidsalari.dev@gmail.com"
    }],
    "autoload": {
        "psr-4": {
            "DelayReport\\": "src/",
            "DelayReport\\Database\\Factories\\": "Database/Factories"
        }
    },
    "autoload-dev": {
        "DelayReportTest\\": "tests/"
    },
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "DelayReport\\Providers\\DelayReportServiceProvider"
            ]
        }
    }
}
